// 往期的日记内容容器
.diary_box{
  padding: 3.6rem 0 21rem;
  margin: 0 auto;

  max-width: 1024px;
}
.year_box{
  position: relative;
  .overview{
    padding-bottom: 1.2rem;
    
    font-size: 2.7rem;
    line-height: 2.7rem;
  }
}
// 某一天的随笔内容
.day_box{
  clear: both;
  overflow: hidden;
}


/* 年份按钮 */
.year_btn{
  position: sticky;
  top: 4rem;
  height: 0px;

  cursor: pointer;
  &::before{
    position: absolute;
    left: -2.4rem;
    display: block;

    content: "";
    width: 2.1rem;
    height: 2.1rem;

    border-radius: 21%;
    background-color: #BBB;
  }
}




// 正在书写区域
.cur_writing{
  margin-bottom: 2rem;
  position: relative;
  &::before{
    content: "*";
    position: absolute;
    left: -8px;
    
    line-height: 18px;
    font-size: 18px;
  }
  .writing_upper{
    display: flex;
    align-items: start;
    justify-content: space-between;
    .public_setting{
      position: relative;
      display: flex;
      font-size: 2.1rem;
      .highlight_choice{
        position: absolute;
        left: 0;
        width: 50%;
        height: 100%;

        background-color: rgba(90, 84, 84, 0.6);
        border-radius: 4px;
        transition: left 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      .public_btn{
        padding: 0 1rem;
        cursor: pointer;
      }
    }
    .format_box{
      position: relative;
      display: flex;
      margin-right: 1.2rem;
      .highlight_choice{
        position: absolute;
        left: 0px;
        width: 8.8rem;
        height: 100%;

        background-color: rgba(90, 84, 84, 0.6);;
        border-radius: 7px;
        transition: left 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      .format_choice{
        padding: 0.2rem 1rem;
        width: 8.8rem;

        text-align: center;
        font-size: 2.1rem;
        cursor: pointer;
      }
    }
  }
  .input_text{
    margin-bottom: 4rem;
    padding: 1.2rem 1.4rem;
    width: 100%;

    font-size: 21px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.25);
    text-indent: 2em;
  }
}


// 底部图片和标签相关
.writing_appendix{
  display: flex;
  justify-content: end;
  align-items: stretch;
}
// 左边图片
.pic_relates{
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  .pic_btn{
    position: relative;
    margin: auto 0.4rem 0.4rem auto;
    padding-left: 1rem;
    label{
      position: absolute;
      font-size: 4rem;
    }
    input{
      opacity: 0;

      width: 4rem;
      height: 4rem;
    }
  }
}
.pic_box{
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;

  min-height: 12rem;
  border-radius: 6px;
  &.hasImage{
    min-height: 8rem;
    background-color: rgba(0, 0, 0, 0.75);
  }
  .img{
    position: relative;
    display: flex;
    align-items: center;
    
    max-height: 32rem;
    object-fit: contain;
    background-color: rgba(114, 98, 99, 0.42);
    border-radius: 8px;
    overflow: hidden;
    img{
      width: 16rem;
    }
  }
}
.vertical_line{
  width: 0.4rem;
  border-radius: 0.2rem;
  margin: 0 1rem;
  background-color: #c6c5b8;
}
.label_box{
  display: flex;
  flex-wrap: wrap;
  justify-content: start;

  width: 35%;
  min-height: 12rem;
  .label_appended{
    display: flex;
    justify-content: space-around;

    margin: 0 4% 1rem;
    width: 42%;
    height: 2.7rem;
    line-height: 2.7rem;
    background-color: rgba(0, 0, 0, 0.25);
    span{
      cursor: pointer;
    }
  }
  .highly_used_labels{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4%;
    width: 100%;
    .label_for_choose{
      margin: 0 4% 1rem;
      width: 42%;
      height: 2.7rem;
      line-height: 2.7rem;

      text-align: center;
      background-color: rgba(108, 91, 91, 0.25);
      border-radius: 4px;
      cursor: pointer;
    }
  }
  .label_append{
    display: flex;
    margin: auto 4% 0px auto;
    padding: 0.4rem;
    width: 20rem;
    span{
      font-size: 2.1rem;
      padding: 0.2rem;
      cursor: pointer;
    }
  }
}




/* 类别栏 */
.tag_shelter{
  position: absolute;
  bottom: 0px;
  left: -9rem;

  display: flex;
  flex-direction: column;
  align-items: end;

  // max-height: 27rem;
  border-radius: 8px;
  overflow: hidden;
}
.clear_tags{
  margin-right: 2rem;
  border-radius: 25%;

  color: #BBB;
  font-size: 3.6rem;
  cursor: pointer;
  &:hover{
    background-color: #433a2d;
  }
}
.tags{
  max-height: 27rem;
  overflow-y: auto;
  .tag_box{
    position: relative;
    padding: 1rem 0.4rem;
    width: 9rem;

    font-size: 1.8rem;
    line-height: 1.4em;
    text-align: center;

    color: #BBB;
    cursor: pointer;
    &:hover{
      background-color: #1e1e1e;
    }
    &.chosen{
      background-color:#433a2d;
      &:hover{
        background-color: #342e24;
      }
    }
  }
}



// 功能栏的按钮样式
.btn_box{
  position: absolute;
  right: -4.1rem;
  top: 4rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 4rem;
  background-color: rgb(30, 30, 30);
  color: #c6c5b8;
  .btn{
    position: relative;
    cursor: pointer;
    &:hover::before{
      content: "";
      position: absolute;
      top: 1rem;
      left: -3rem;

      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background-color: #c6c5b8;
    }
    &:not(:last-child){
      margin-bottom: 2rem;
    }
  }
  // 不可点击的按钮样式
  .disabled{
    color: grey;
    pointer-events: none;
  }
}


/* 按钮栏旁的选择日期栏. */
#diary_date{
  position: absolute;
  left: 100%;
  top: 0px;

  padding: 0.4rem;

  font-size: 2.1rem;
  color: #c6c5b8;
  background-color: #2e2b2b;
}
